/* Storage */
#define constant OWNER_POINTER = FREE_STORAGE_POINTER()

/* CONSTRUCTOR */
#define macro OWNABLE_CONSTRUCTOR() = takes (0) returns (0) {
    caller [OWNER_POINTER] sstore
}

/* Methods */
#define macro OWNABLE_SET_OWNER() = takes (1) returns (0) {
    [OWNER_POINTER] sstore
}

#define macro OWNABLE_GET_OWNER() = takes (0) returns (1) {
    [OWNER_POINTER] sload
}

#define macro ONLY_OWNER() = takes(0) returns(0) {
	[OWNER_POINTER] sload caller eq is_owner jumpi
		0x00 0x00 revert
	is_owner:
}